<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="digits属性，校验数字" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:hint="只能输入數字哦" />

    <TextView
        android:id="@+id/tvzimu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="digits属性，校验字母" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyz"
        android:hint="只能输入小写字母哦" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inputType属性校验" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyz"
        android:inputType="number|textCapCharacters" />
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inputType属性Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyz"
        android:inputType="textEmailAddress" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="numeric" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyz"
        android:numeric="decimal|signed" />
    <Button
        android:id="@+id/btnWBJY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
</LinearLayout>